userid=${jiaojing.userid}
userpwd=${jiaojing.userpwd}
url=${jiaojing.url}
method=${jiaojing.method}
key=${jiaojing.key}

appid=${jiaojing.wechat.appid}
token=${jiaojing.wechat.token}
appsecret=${jiaojing.wechat.appsecret}
accessTokentime=${accessToken.time}

javaDomain=${java.domain}
h5Domain=${h5.domain}
menuFile=${wechat.menu.file}