message.read.connectionUrl=${mysql.message.read.url}
message.read.username=${mysql.message.read.username}
message.read.password=${mysql.message.read.password}

message.write.connectionUrl=${mysql.message.write.url}
message.write.username=${mysql.message.write.username}
message.write.password=${mysql.message.read.password}

